<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:selectionColor="#cc0000"
        app:disabledDaysLabelsColor="@color/black"
        app:eventsEnabled="true"
        app:highlightedDaysLabelsColor="@color/black"
        app:type="one_day_picker"
        />

    <com.example.myapplication.AppDatePicker
        android:id="@+id/dtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_color="@color/design_default_color_secondary"
        app:day_of_month_text_size="18sp"
        app:day_of_week_text_size="14sp"
        app:year_text_size="14sp"
        app:month_text_size="16sp">

    </com.example.myapplication.AppDatePicker>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--    </androidx.recyclerview.widget.RecyclerView>-->

</LinearLayout>